# angular-taskboard

./: .bowerrc  .gitignore  .travis.yml  Gruntfile.js  README.md  bower.json  build.gradle  index.html  karma-unit-travis.conf.js  package.json
app/: cache.manifest  index.html
app/js/: assignees.js  controllers.js  directives.js  helpers.js  providers.js  stories.js  tasks.js
app/scripts/: app.js  controllers.js  directives.js  draggable.js  droppable.js  helpers.js  listeners.js  routers.js  services.js  stories.js  tasks.js
app/styles/: main.css
gh-pages/: index.html
js/: scripts.js  scripts.min.js
styles/: main.css
styles/fonts/: RobotoCondensed-LightItalic-webfont.eot
test/: karma-e2e.conf.js  karma-unit-coverage.conf.js  karma-unit-travis.conf.js  karma-unit.conf.js
test/config/: karma-e2e.conf.js
test/e2e/: e2e-test.bat  runner.html  scenarios.js
test/unit/: controllerSpec.js  helpersSpec.js  storiesSpec.js  unit-coverage.bat  unit-test.bat
